spring.application.name=recipe-app
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/RecipeAppDB
spring.datasource.username=postgres
spring.datasource.password=baris
spring.datasource.driver-class-name=org.postgresql.Driver
